using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace day_2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] arr1 = new int[2, 2];
            int[,] arr2 = new int[2, 2];
            Console.WriteLine("enter values");
            for (int row = 0; row < 2; row++)
            {
                for(int col=0;col<2;col++)
                {
                    arr1[row, col] = Convert.ToInt32(Console.ReadLine());
                }
            }
            for (int row = 0; row < 2; row++)
            {
                for (int col = 0; col < 2; col++)
                {
                    arr2[col, row] = arr1[row, col];
                }
            }
            Console.WriteLine("original matrix");
            for (int row = 0; row < 2; row++)
            {
                Console.WriteLine("\n");
                for (int col = 0; col < 2; col++)
                {
                    Console.Write(arr1[row, col]+"\t");
                }
            }
            Console.WriteLine("\n");
            Console.WriteLine("Transpose matrix");
            for (int row = 0; row < 2; row++)
            {
                Console.WriteLine("\n");
                for (int col = 0; col < 2; col++)
                {
                    Console.Write(arr2[row, col]+"\t");
                }
            }
            Console.ReadLine();
        }
    }
}
