using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApp_day2
{
    class Program
    {
        static void Main(string[] args)
        {
            string myStr;
            int count = 0,i;
            Console.WriteLine(" Enter string");
            myStr = Console.ReadLine();
            for (i = myStr.Length - 1; i >= 0; i--)
            {
                if(myStr[i] == 'a' || myStr[i] == 'e' || myStr[i] == 'i' || myStr[i] == 'o' || myStr[i] == 'u' || myStr[i] == 'A' || myStr[i] == 'E' || myStr[i] == 'I' || myStr[i] == 'O' || myStr[i] == 'U')
                    {
                    count++;
                }
            }
            Console.WriteLine(count);
            Console.ReadLine();
        }
    }
}
